<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoansManager.DAL\LoansManager.DAL.csproj" />
    <ProjectReference Include="..\LoansManager.Domain\LoansManager.Domain.csproj" />
    <ProjectReference Include="..\LoansManager.Util\LoansManager.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
