# loans-manager-api

./: Directory.Build.props  LoansManager.sln  README.md  loans.ruleset
LoansManager/: LoansManager.WebApi.csproj  LoansManager.csproj  Program.cs  Startup.cs  appsettings.json  loans.ruleset
LoansManager.BussinessLogic/: LoansManager.BussinessLogic.csproj
LoansManager.BussinessLogic/Commands/Handlers/: CreateLoanCommandHandler.cs  RegisterUserCommandHandler.cs  RepayLoanCommandHandler.cs
LoansManager.BussinessLogic/Commands/Models/: CreateLoanCommand.cs  RegisterUserCommand.cs  RepayLoanCommand.cs
LoansManager.BussinessLogic/Commands/Validators/: CreateLoanCommandValidator.cs  RegisterUserCommandValidator.cs  RepayLoanCommandValidator.cs
LoansManager.BussinessLogic/Resources/: CreateLoanCommandValidatorResource.cs  RegisterUserCommandValidatorResource.cs  RepayLoanCommandValidatorResource.cs
LoansManager.BussinessLogic/Services/Dtos/Loans/: ViewLoanBorrowerDto.cs  ViewLoanDto.cs  ViewLoanLenderDto.cs
LoansManager.BussinessLogic/Services/Dtos/Users/: AuthenticateUserDto.cs  JwtDto.cs  ViewUserDto.cs
LoansManager.BussinessLogic/Services/Implementaions/: EncrypterService.cs  JwtService.cs  LoansService.cs  UserService.cs
LoansManager.BussinessLogic/Services/Interfaces/: IEncypterService.cs  IJwtService.cs  ILoansService.cs  IUserService.cs
LoansManager.Common/: LoansManager.Common.csproj
LoansManager.Common/Extensions/: DateTimeExtensions.cs
LoansManager.Common/Infrastructure/CommandsSetup/: CommandBus.cs  FluentValidationFactory.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
LoansManager.Common/Infrastructure/IoC/Modules/: CommandModule.cs  SettingsExtensions.cs  SettingsModule.cs
LoansManager.Common/Infrastructure/SettingsModels/: ApiSettings.cs  JwtSettings.cs
LoansManager.Common/Servicess/: HttpConextService.cs  IHttpContextService.cs
LoansManager.DAL/: ApplicationDbContext.cs  DbContextDataSeeder.cs  LoansManager.DAL.csproj
LoansManager.DAL/Entities/: LoanEntity.cs  Roles.cs  UserEntity.cs
LoansManager.DAL/Migrations/: 20181217222702_AddUsersTable.Designer.cs  20181217222702_AddUsersTable.cs  20181223221126_AddLoansTable.Designer.cs  20181223221126_AddLoansTable.cs  ApplicationDbContextModelSnapshot.cs
LoansManager.DAL/Repositories/: LoansRepository.cs  UserRepository.cs
LoansManager.DAL/Repositories/Interfaces/: ILoansRepository.cs  IUserRepository.cs
LoansManager.Domain/: LoanEntity.cs  LoansManager.Domain.csproj  Roles.cs  UserEntity.cs
LoansManager.E2ETest/: LoansManager.E2ETest.csproj  UnitTest1.cs
LoansManager.Services/: LoansManager.Services.csproj  UserService.cs
LoansManager.Services/CommandHandlers/: RegisterUserCommandHandler.cs
LoansManager.Services/CommandHandlers/Commands/: RegisterUserCommand.cs
LoansManager.Services/CommandValidators/: CreateLoanCommandValidator.cs  RegisterUserCommandValidator.cs  RepayLoanCommandValidator.cs
LoansManager.Services/Commands/: CreateLoanCommand.cs  RegisterUserCommand.cs  RepayLoanCommand.cs
LoansManager.Services/Config/: AutomapperConfig.cs
LoansManager.Services/Config/SettingsModels/: JwtSettings.cs
LoansManager.Services/Dtos/: AuthenticateUserDto.cs  JwtDto.cs  ViewLoanBorrowerDto.cs  ViewLoanDto.cs  ViewLoanLenderDto.cs
LoansManager.Services/Implementations/: JwtService.cs  UserService.cs
LoansManager.Services/Implementations/CommandHandlers/: CreateLoanCommandHandler.cs  RegisterUserCommandHandler.cs  RepayLoanCommandHandler.cs
LoansManager.Services/Implementations/Services/: EncrypterService.cs  JwtService.cs  LoansService.cs  UserService.cs
LoansManager.Services/Infrastructure/: AutomapperConfig.cs
LoansManager.Services/Infrastructure/CommandsSetup/: CommandBus.cs  CommandDispatcher.cs  FluentValidationFactory.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs
LoansManager.Services/Infrastructure/IoC/: AutofacConfig.cs
LoansManager.Services/Infrastructure/IoC/Modules/: CommandModule.cs  SettingsExtensions.cs  SettingsModule.cs  SettingsModules.cs
LoansManager.Services/Infrastructure/SettingsModels/: ApiSettings.cs  JwtSettings.cs
LoansManager.Services/Interfaces/: IEncypterService.cs  IJwtService.cs  IUserService.cs
LoansManager.Services/Resources/: CreateLoanCommandValidatorResource.cs  RegisterUserCommandValidatorResource.cs  RepayLoanCommandValidatorResource.cs
LoansManager.Services/Services/: EncrypterService.cs  UserService.cs
LoansManager.Services/Services/Dtos/: CreateUserDto.cs  JwtDto.cs  ViewUserDto.cs
LoansManager.Services/Services/Interfaces/: IUserService.cs
LoansManager.Services/ServicesContracts/: IEncypterService.cs  IJwtService.cs  ILoansService.cs  IUserService.cs
LoansManager.UnitTest/: DateTimeExtensionsTest.cs  LoansManager.UnitTest.csproj  UnitTest1.cs
LoansManager.Util/: DateTimeExtensions.cs  StringExtensions.cs
LoansManager.WebApi/: LoansManager.WebApi.csproj  Startup.cs  appsettings.json
LoansManager.WebApi/Configuration/: AutofacConfig.cs  AutomapperConfig.cs
LoansManager.WebApi/Controllers/: BalanceReportController.cs  LoansController.cs  UsersController.cs
LoansManager.WebApi/Controllers/Models/LoansController/: GetLoanResponseModel.cs
LoansManager.WebApi/Resources/: LoansControllerResources.cs
LoansManager/Config/: AutofacConfig.cs
LoansManager/Config/IoCModules/: SettingsModules.cs
LoansManager/Configuration/: AutomapperConfig.cs
LoansManager/Controllers/: ApplicationBaseController.cs  LoansBaseController.cs  LoansController.cs  UserController.cs  UsersController.cs
LoansManager/Controllers/Models/LoansController/: GetLoanResponseModel.cs
LoansManager/Helper/: IUriHelperService.cs  UriHelperService.cs
LoansManager/Resources/: LoansControllerResources.cs  UserControllerResources.cs
LoansManager/Validators/: AuthenticateUserDtoValidator.cs
