<Project>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)loans.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="8.1.1" />
	
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
	<PackageReference Include="AsyncFixer" Version="1.1.6" />
	<PackageReference Include="Asyncify" Version="0.9.7" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.0-beta1-final" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.3" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.0-beta1-final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0-beta1-final" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
	<PackageReference Include="Roslynator.Analyzers" Version="2.1.0-rc" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411" />
	<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <AdditionalFiles Include="$(MSBuildThisFileDirectory).stylecop.json" />
  </ItemGroup>

</Project>