<RuleSet Name="StyleCopRules" Description="These rules configure StyleCop." ToolsVersion="1.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
	<Rule Id="SA1309" Action="None" />
	<Rule Id="SA1633" Action="None" />
	<Rule Id="SA1600" Action="None" />
	<Rule Id="SA1615" Action="None" />
	
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
 	<Rule Id="CA2007" Action="None" />
	<Rule Id="CA1040" Action="None" />
  </Rules> 
</RuleSet>